{
  "tenantId": "af7464e3-166a-4681-a851-99d895db6c98",
  "periodId": "a8871f36-1f85-4163-a594-331354caef49",
  "generatedAt": "2025-12-17T16:20:45.345Z",
  "generatedBy": {
    "id": "e77ec5cd-d05a-4c56-821b-122edad25083",
    "email": "admin@uspire.local"
  },
  "files": [
    {
      "path": "period.json",
      "sha256": "71ea259669ec08b70900beb719a6d6b0b0c649255872399c7737ee010bee5b95",
      "size": 313
    },
    {
      "path": "checklist.json",
      "sha256": "513e2c6c78e394e7d95b62a32719fbf02a7586d4858bc5d00d390e2e6a77aae5",
      "size": 1617
    },
    {
      "path": "audit-events.json",
      "sha256": "49d9f868e4a22ec7d569f8f097932bef5f376d774a0e0cce76c19b6e05d84854",
      "size": 636
    },
    {
      "path": "evidence/index.json",
      "sha256": "4f53cda18c2baa0c0354bb5f9a3ecbe5ed12ab4d8e11ba873c2f11161202b945",
      "size": 2
    }
  ]
}