{
  "tenantId": "af7464e3-166a-4681-a851-99d895db6c98",
  "periodId": "f23a580b-27cc-4566-b722-10b8bc5b1552",
  "generatedAt": "2025-12-21T22:28:51.535Z",
  "generatedBy": {
    "id": "e77ec5cd-d05a-4c56-821b-122edad25083",
    "email": "admin@uspire.local"
  },
  "sections": {
    "disclosureNotes": true,
    "trialBalance": true,
    "financialStatements": true
  },
  "files": [
    {
      "path": "period.json",
      "sha256": "884c63b050088ad1c1770b4db94e7be132ae41636dd2b8f508af3fbfb238f4ab",
      "size": 422
    },
    {
      "path": "checklist.json",
      "sha256": "43dca38b57d5ec80f2bfd2b97a0f6e4c4f4ba7a403bc412a39377890c7ddd956",
      "size": 2089
    },
    {
      "path": "audit-events.json",
      "sha256": "0669da805aaf980f32aa268e4ca1e2a35eafd45565e7c79f3eede91b090ece60",
      "size": 4431
    },
    {
      "path": "evidence/index.json",
      "sha256": "4f53cda18c2baa0c0354bb5f9a3ecbe5ed12ab4d8e11ba873c2f11161202b945",
      "size": 2
    },
    {
      "path": "disclosure-notes/PPE_MOVEMENT.json",
      "sha256": "3f46b82e3f250bf4ebed25e9f605aa98c195b80196273d33d588330d94491678",
      "size": 699
    },
    {
      "path": "disclosure-notes/DEPRECIATION.json",
      "sha256": "6557a8eb90f56c8f42acf83901c6a107fe42af40eb3acf98ed4e4a0c69381919",
      "size": 738
    },
    {
      "path": "disclosure-notes/TAX_RECONCILIATION.json",
      "sha256": "4f977847c839eee48b4dbb0799a783935eab857db5597a219d7465a4bf9ebebe",
      "size": 1540
    },
    {
      "path": "review-pack/trial-balance.json",
      "sha256": "f59561a37019be1eb91a1d2a1dae718c1599c4f6bf7d19dae5d3dca95753f0e8",
      "size": 498
    },
    {
      "path": "review-pack/financial-statements/profit-loss.json",
      "sha256": "b1404df108609730ff49064bcb300597efdbebf884ab729eb8cd6065996a7099",
      "size": 965
    },
    {
      "path": "review-pack/financial-statements/balance-sheet.json",
      "sha256": "12a4188cf6d73ae8f9a76efa63fd64830d48389822915c34ffa92191ee68ca2c",
      "size": 3279
    },
    {
      "path": "review-pack/financial-statements/cash-flow.json",
      "sha256": "7dc8b8c3e224ba24f10e8b06e627265e80964152509376567c8b14594c144038",
      "size": 1743
    },
    {
      "path": "review-pack/financial-statements/soce.json",
      "sha256": "d4b21aece2fc2ed7c9fdb986faa066fc960050c984785592f0b8ca3faaf5b310",
      "size": 1204
    }
  ]
}