{
  "tenantId": "af7464e3-166a-4681-a851-99d895db6c98",
  "periodId": "38186971-e038-4e3b-bcd7-e130bf67c84b",
  "generatedAt": "2025-12-21T22:12:17.579Z",
  "generatedBy": {
    "id": "e77ec5cd-d05a-4c56-821b-122edad25083",
    "email": "admin@uspire.local"
  },
  "files": [
    {
      "path": "period.json",
      "sha256": "413fe62d1e1c9f83fc87410e1eba4c30a88da0cf2973b6efa4362c1d2513e6dd",
      "size": 426
    },
    {
      "path": "checklist.json",
      "sha256": "7cb9409d1e64e11a06cb493a20bf4f00e533fdbd90d58452303d78d6d8bddacb",
      "size": 1499
    },
    {
      "path": "audit-events.json",
      "sha256": "4f53cda18c2baa0c0354bb5f9a3ecbe5ed12ab4d8e11ba873c2f11161202b945",
      "size": 2
    },
    {
      "path": "evidence/index.json",
      "sha256": "4f53cda18c2baa0c0354bb5f9a3ecbe5ed12ab4d8e11ba873c2f11161202b945",
      "size": 2
    },
    {
      "path": "disclosure-notes/PPE_MOVEMENT.json",
      "sha256": "a5c74c2e66549abd63aeb917dc9e1b5b940284bdf72c3a5f79523fe5d51baecd",
      "size": 700
    },
    {
      "path": "disclosure-notes/DEPRECIATION.json",
      "sha256": "8646c490a6024f456021a00f89d88351157e3c622cf207b4350392bf70061a9f",
      "size": 739
    },
    {
      "path": "disclosure-notes/TAX_RECONCILIATION.json",
      "sha256": "352cf50ab165af931844cc70f8ceddb735ed86ce0b15c23456c6b95115a13a06",
      "size": 1540
    }
  ]
}