{
  "tenantId": "af7464e3-166a-4681-a851-99d895db6c98",
  "periodId": "38186971-e038-4e3b-bcd7-e130bf67c84b",
  "generatedAt": "2025-12-16T18:26:14.130Z",
  "generatedBy": {
    "id": "7a220d25-85ff-40a7-b37f-baf05233623f",
    "email": "test@uspire.local"
  },
  "files": [
    {
      "path": "period.json",
      "sha256": "4e27df37ff82c485d1d0eed2519823bfaad531dbfac0f9f00e33238b3c8da573",
      "size": 444
    },
    {
      "path": "checklist.json",
      "sha256": "d661e80a622084c2fd622eaa83a4bd709c5b54c4f3197381a02cc560c596b1f2",
      "size": 1499
    },
    {
      "path": "audit-events.json",
      "sha256": "4f53cda18c2baa0c0354bb5f9a3ecbe5ed12ab4d8e11ba873c2f11161202b945",
      "size": 2
    },
    {
      "path": "evidence/index.json",
      "sha256": "4f53cda18c2baa0c0354bb5f9a3ecbe5ed12ab4d8e11ba873c2f11161202b945",
      "size": 2
    }
  ]
}